{
  "name": "cremaweb.org",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/moment": "^1.0.0",
    "autoprefixer": "^9.6.0",
    "nuxt": "^2.3.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "tailwindcss": "^1.0.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.22.2"
  }
}
